# Django
SECRET_KEY=123456789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres (değiştirilmiş)
DB_NAME=sulama_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=gsp-db-1
DB_PORT=5432

# Süperuser (opsiyonel, kurulum sonrası çalışır)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin1234